{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "moduleResolution": "node",
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "strict": false,
    "experimentalDecorators": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ]
}